spring.application.name=luggage-backend
server.port=8082


spring.datasource.url=jdbc:postgresql://localhost:5432/luggage-backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=luggo
spring.datasource.password=luggo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL Initialization - set to 'never' after first run to avoid duplicate data
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
